<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<script>/*
alert("привет");


var messsage; //ключевое слово var для обьявления переменной
message="привет 1";
alert(message);/*  комманда alert выводит окно с сообщением*/

/*var year=prompt("сколько вам лет?",12);
alert ("вам "+year+" лет");
var ques=confirm("вы админ?");
alert (ques);
</script>
<script>
//var name="john",mess="привет";
//alert (name+" "+mess);
</script>

<!-- TODO:
<script src="script.js">
</script>

-->
<script>/*
var year=prompt("в каком году экспо","");

if(year<2017){
  alert("рано");
}else if(year>2017) {
  alert("поздно");
}else{
  alert("правильно");
}

var i=0;
while(i<3){
  alert(i);
  i++;
}

</script>
<script>/*
while(year!=2017){
  var year=prompt("в каком году экспо","");
  if(year<2017){
  alert("рано");
}else if(year>2017) {
  alert("поздно");
}else{
  alert("правильно");
}
}

</script>
<script>


var i=20;/*
do{
alert(i);
i++;
}while(i<3);
</script>

<script>/*
for(var i=0;i<3;i++){
  alert(i);
}
</script>


<script src="function.js">


</script>

<script>
showmessage();
</script>
<a href="second.html"><h1>vtoraya stranica</h1></a>

    <p>privet</p>
    <img rc="images/start.jpg" alt="">
    <ul type="none">
    <ol type="A" start=7>
      <li>пункт</li>
      <li>пункт</li>
      <li>пункт</li>
      <li>пункт</li>
      <h1>TEEEEXT</h1>
      <dl>
        <dt>термин</dt>
        <dd>описание</dd>
        <dt>термин</dt>
        <dd>описание</dd>
        <ul>
          <li>
            <ul>
              <li>астана</li>
            </ul>
          </li>

        <li>
          <ol>
            <a href="https://www.vk.com"><li>берлин</li></a>
          </ol>
        </li>
      </ul>
      <a href="https://www.vk.com">привет</a>
  </body>
</html>
